.category {
  &__title {
    margin-bottom: 35px;
  }


  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;

    @include tablet {
      grid-template-columns: repeat(9, 1fr);
    }

    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    grid-column: 3 span;
    max-height: 300px;
  }



  &__card {
    border: 1px solid #000;
    border-radius: 10px;
    padding: 1rem;
    padding-bottom: 2rem;
    height: 100%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.35);
    transition: transform 0.3s ease, box-shadow 0.3s ease;


    @include hover {
      box-shadow: 0 15px 15px rgba(0, 0, 0, 0.6);
      transform: translateY(-5px);
    }

  }

  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    gap: 1rem;


    @include mobile {
      flex-direction: row;
    }
  }

  &__img {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    max-width: 190px;
    max-height: 190px;



    @include mobile {
      max-width: 90px;
    }
  }

  &__subtitle {
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    color: #F6A700;
    width: 100%;


       @include mobile {
     
      margin-right: 25px;
    }
  }


}

.linkReward {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 2rem;
  color: currentcolor;
  gap: 0.2rem;

  svg {
    max-width: 45px;
  }

}
