.modal {
  z-index: 1000;
  &__container {
    position: relative;
    padding: 3rem;

    @include small-tablet {
      padding: 1rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__title {
    font-weight: 800;
    font-size: 30px;
    line-height: 38px;
    text-align: left;
    color: rgb(0, 0, 0);
  }

  &__num {
    padding-top: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: left;
    color: rgb(153, 153, 153);
  }

  &__top {
    display: flex;
    place-content: center space-between;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #00000079;
    border-radius: 10px;
    padding: 3rem;
    gap: 2rem;

    &-item {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      text-align: left;
      color: rgb(0, 0, 0);

      span {
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        color: rgb(44, 44, 44);
      }
    }


  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: rgb(0, 0, 0);
    user-select: none;
  }

  &__open {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      right: -30px;
      top: 50%;
      display: block;
      width: 20px;
      height: 16px;
      background-image: url("../img/arrowDown.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      transform: translateY(-50%);
    }

    &.open::after {
      transform: translateY(-50%) rotate(180deg);
    }
  }

  &__products {
    display: none;
    min-width: 100%;
  }


  &__form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  &__list {
    display: none;
    flex-direction: column;
    gap: 1rem;
  }


}

.popup {
  position: absolute;
  top: 50%;
  margin: 0 auto;
  border-radius: 10px;
  transform: translateY(-50%);


  &__modal {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    width: 100%;
    height: 100%;
    gap: 35px;
  }

  &__text {
    font-size: 30px;

    @include small-tablet {
      font-size: 24px;
      text-align: center;
    }
  }

  &__btn {
    margin-top: auto;
  }
}

.order {
  &__label {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 4rem;
    gap: 2rem;

    @include mobile {
      gap: 0;
    }

  }

  &__label .just-validate-error-label {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);

    @include tablet {
      top: -20px;
      transform: translateY(0);
    }
  }

  &__input {
    flex: 0 0 50%;
    border-radius: 10px;
    padding: 1rem;
    min-height: 100%;
    background-color: #00000021;

  }



  &__btn {
    align-self: stretch;
  }
}
